spring.application.name=iBlog
# 配置数据库连接
spring.datasource.url=jdbc:mysql://192.168.64.2:3306/iBlog
spring.datasource.username=root

#spring.datasource.url=jdbc:mysql://rm-f8z0gm11946327607.mysql.rds.aliyuncs.com:3306/iblog-mysql
#spring.datasource.username=emily
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${DB_PASSWORD:123456}
# 配置查询操作返回一个变量的变量名映射，可以从蛇形到驼峰型
mybatis-plus.configuration.map-underscore-to-camel-case=true
#配置端口（不配置默认8080）
server.port=8080
#日志目录
LOG_HOME=~/JavaProjects/iBlog/Logs

#spring.data.redis.host=192.168.64.2
spring.data.redis.host: ${REDIS_HOST:localhost}
#
spring.data.redis.port=6379

spring.data.redis.password: ${REDIS_PASSWORD:}

spring.data.redis.database=0

spring.data.redis.timeout=2000ms

spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=100ms
